[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=consoleHandler, rotateFileHandler

[logger_example]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=queryFruitAndBreakfast
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedrt]
class=handlers_TimedRotatingFileHandlers
level=INFO
formatter=simpleFormatter
args=('/healthyBreakfast/logs/queryFruitAndBreakfast.log' , 's', 1 , 1000)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/healthyBreakfast/logs/queryFruitAndBreakfast.log', 'a', 200000, 9)
