 server {
      listen  80;
      server_name 148.70.201.80; #公网地址
    
      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /healthyBreakfast/venv; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /healthyBreakfast; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
      }
    }