worker_processes 4;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        location / {
            include uwsgi_params;
            uwsgi_pass 0.0.0.0:5000;
        }
    }
}