[uwsgi]
module = run:app
master = true
processes = 3
chdir = /healthyBreakfast
socket = /healthyBreakfast/myproject.sock
socket = 127.0.0.1:8000
logto = /healthyBreafast/log
chmod-socket = 660
vacuum = true